<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clKakaoMapView"
        android:background="#AAAAAA"
        />
    <View
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>
    <Button
        android:id="@+id/qrbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/bottombar"
        android:layout_marginTop="30dp"
        android:background="@drawable/qrbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="텀블러 대여하기"
        android:textColor="@color/white"
        android:fontFamily="@font/premeduim"

        android:paddingLeft="115.5dp"
        android:drawableStart="@drawable/qr_code_scanner"
        android:drawablePadding="-120dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>