<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        android:layout_marginStart="16dp"

        android:text="로그인"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/presemibold"/>

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logintext"
        android:layout_marginTop="97dp"
        android:layout_marginStart="16dp"

        android:text="텀블러 대여 서비스입니다."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/presemibold"/>

    <TextView
        android:id="@+id/subtitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titletext"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"

        android:text="서비스 이용을 위해 로그인 해주세요."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/premeduim"/>

    <EditText
        android:id="@+id/loginedittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:hint="아이디"
        android:fontFamily="@font/presemibold"
        app:layout_constraintTop_toBottomOf="@+id/subtitletext"
        android:layout_marginTop="88dp"/>

    <EditText
        android:id="@+id/passwordedittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:hint="비밀번호"
        android:fontFamily="@font/presemibold"
        app:layout_constraintTop_toBottomOf="@+id/loginedittext"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/loginbutton"


        android:text="로그인하기"
        android:fontFamily="@font/presemibold"

        />




</androidx.constraintlayout.widget.ConstraintLayout>